# WPS
ext pptx = wpp "$@" > /dev/null 2>&1 &
ext ppt = wpp "$@" > /dev/null 2>&1 &

ext docx = wps "$@" > /dev/null 2>&1 &
ext doc = wps "$@" > /dev/null 2>&1 &

ext xls = et "$@" > /dev/null 2>&1 &
ext xlsx = et "$@" > /dev/null 2>&1 &

# PDF
ext pdf = mupdf "$@" > /dev/null 2>&1 &

# VIDEO
ext mp4 = vlc "$@" > /dev/null 2>&1 &
ext avi = vlc "$@" > /dev/null 2>&1 &
ext mkv = vlc "$@" > /dev/null 2>&1 &

# Email
ext msg = thunderbird "$@" > /dev/null 2>&1 &

